{
  "name": "nuxt-jwt-auth-template",
  "version": "1.0.0",
  "description": "Nuxt JS + Laravel Lumen JWT auth template",
  "author": "Ryan Holton",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "4.8.5",
    "@nuxtjs/axios": "5.9.5",
    "@nuxtjs/bulma": "1.2.6",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "nuxt": "2.11.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "dotenv": "^8.2.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
